# techcup-identity

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflow/: IdentityService.yml
.github/workflows/: IdentityService.yml
docs/requirements/: requirements.md
src/main/java/edu/eci/dosw/: App.java  TechCupIdentityApplication.java
src/main/java/edu/eci/dosw/client/: TeamClient.java  TournamentClient.java  UserClient.java
src/main/java/edu/eci/dosw/config/: AdminDataInitializer.java  CorsConfig.java  PermissionDataInitializer.java  RoleDataInitializer.java
src/main/java/edu/eci/dosw/controller/: AccountController.java  AuthController.java  AuthenticationController.java  RoleController.java
src/main/java/edu/eci/dosw/dto/: AccountAdminItemResponse.java  AccountAdminPageResponse.java  AccountAdminSearchCriteria.java  AccountResponse.java  AssignRoleRequest.java  AuthRequest.java  AuthResponse.java  LogoutRequest.java  Program.java  RefreshTokenRequest.java  RegisterAccountRequest.java  Relation.java  RemoveRoleRequest.java  RoleSummaryResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/edu/eci/dosw/entity/: AccountEntity.java  AccountStatus.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java
src/main/java/edu/eci/dosw/exception/: AccountAlreadyInactiveException.java  AccountCannotBeDeactivatedException.java  AccountNotActiveException.java  AccountNotFoundException.java  ApiErrorResponse.java  BusinessException.java  EmailAlreadyRegisteredException.java  ExternalServiceException.java  GlobalExceptionHandler.java  IdentificationAlreadyRegisteredException.java  InvalidAccountBuildException.java  InvalidCredentialsException.java  InvalidEmailForRelationException.java  InvalidRefreshTokenException.java  InvalidRegistrationDataException.java  MissingRequiredFieldException.java  RefreshTokenNotFoundException.java  RefreshTokenRevokedException.java  RoleNotFoundException.java
src/main/java/edu/eci/dosw/mapper/: AccountMapper.java  PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java
src/main/java/edu/eci/dosw/model/: Account.java  AccountBuilder.java  AccountStatus.java  Gender.java  IdentificationType.java  Permission.java  Program.java  RefreshToken.java  Relation.java  Role.java
src/main/java/edu/eci/dosw/repository/: AccountRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/edu/eci/dosw/security/: AccessDeniedHandler.java  AccessDeniedHandlerImpl.java  AccountAccessPolicy.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edu/eci/dosw/service/: AccountService.java  AuthService.java  JwtService.java  RoleService.java
src/main/resources/: application-azure.properties  application-local.properties  application.properties
src/test/java/edu/eci/dosw/: AppTest.java  TechCupIdentityApplicationTest.java
src/test/java/edu/eci/dosw/integration/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  NewIntegrationTest.java  RoleControllerIntegrationTest.java
src/test/java/edu/eci/dosw/service/: AccountServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  RoleServiceTest.java
src/test/java/edu/eci/dosw/testutil/: TestDataFactory.java
src/test/java/edu/eci/dosw/unitaria/config/: AdminDataInitializerTest.java  PermissionDataInitializerTest.java  RoleDataInitializerTest.java
src/test/java/edu/eci/dosw/unitaria/controller/: AccountControllerTest.java  AuthControllerTest.java  RoleControllerTest.java
src/test/java/edu/eci/dosw/unitaria/dto/: AccountResponseTest.java  AssignRoleRequestTest.java  AuthRequestTest.java  AuthResponseTest.java  LogoutRequestTest.java  RefreshTokenRequestTest.java  RegisterAccountRequestTest.java  RemoveRoleRequestTest.java  TokenValidationRequestTest.java  TokenValidationResponseTest.java
src/test/java/edu/eci/dosw/unitaria/entity/: AccountEntityTest.java  PermissionEntityTest.java  RefreshTokenEntityTest.java  RoleEntityTest.java
src/test/java/edu/eci/dosw/unitaria/exception/: ApiErrorResponseTest.java  ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/edu/eci/dosw/unitaria/mapper/: AccountMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java
src/test/java/edu/eci/dosw/unitaria/model/: AccountBuilderTest.java  AccountTest.java
src/test/java/edu/eci/dosw/unitaria/security/: AccessDeniedHandlerImplTest.java  AccountAccessPolicyTest.java  AuthenticationEntryPointImplTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
src/test/java/edu/eci/dosw/unitaria/service/: AccountServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  RoleServiceTest.java
src/test/java/edu/eci/dosw/unitary/: NewUnitaryTest.java
src/test/java/edu/eci/dosw/unitary/config/: AdminDataInitializerTest.java  PermissionDataInitializerTest.java  RoleDataInitializerTest.java
src/test/java/edu/eci/dosw/unitary/controller/: AccountControllerTest.java  AuthControllerTest.java  RoleControllerTest.java
src/test/java/edu/eci/dosw/unitary/dto/: AccountResponseTest.java  AssignRoleRequestTest.java  AuthRequestTest.java  AuthResponseTest.java  LogoutRequestTest.java  RefreshTokenRequestTest.java  RegisterAccountRequestTest.java  RemoveRoleRequestTest.java  TokenValidationRequestTest.java  TokenValidationResponseTest.java
src/test/java/edu/eci/dosw/unitary/entity/: AccountEntityTest.java  PermissionEntityTest.java  RefreshTokenEntityTest.java  RoleEntityTest.java
src/test/java/edu/eci/dosw/unitary/exception/: ApiErrorResponseTest.java  ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/edu/eci/dosw/unitary/mapper/: AccountMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java
src/test/java/edu/eci/dosw/unitary/model/: AccountBuilderTest.java  AccountTest.java
src/test/java/edu/eci/dosw/unitary/security/: AccessDeniedHandlerImplTest.java  AccountAccessPolicyTest.java  AuthenticationEntryPointImplTest.java  (+2 more)
src/test/resources/: application-test.properties
(+4 files in other folders)
